<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Downhill Math</title>
<meta name="description" content="A simple downhill skiing math game - Zip down the ski slope, sliding between the gates that correctly answer each math fact.">
<meta name="viewport" content="width=510">
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="help" title="Instructions" href="instructions.html" />
<script type="text/javascript" src="scripts/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery/jquery.tools.min.js"></script>
<script type="text/javascript" src="scripts/highscores.js"></script>
<script type="text/javascript" src="scripts/jsGameSoup/jsgamesoup.js"></script>
<script type="text/javascript" src="scripts/jsGameSoup/collisions.js"></script>
<script type="text/javascript" src="scripts/jsGameSoup/statemachine.js"></script>
<script type="text/javascript" src="scripts/jsGameSoup/sprite.js"></script>
<script type="text/javascript" src="scripts/mathgen.js"></script>
<script type="text/javascript" src="scripts/game.js"></script>
</head>
<body>
	<h1><img src="images/icy-title.png" alt="Downhill Math" width="440" /></h1>
	<div id="container" class="center"
		style="width: 480px; height: 480px;">
		<canvas id="canvas" jsgs="startGame" fps="50" width="480" height="480"></canvas>
		<div id="menu">
			<button id="button_start">START</button>
			<button id="button_scores">HIGH SCORES</button>
			<button id="button_instructions" onclick="window.open('instructions.html', '_blank', 'height=640,width=800')">INSTRUCTIONS</button>
			<form action="javascript:scores.noop();" onsubmit="return true;"
				id="name-form">
				<div>
					<label for="name">Name:</label> <input type="text" id="name" name="name"
						required="required" disabled="disabled" />
				</div>
				<input id="button_submit" class="button" type="submit" value="SUBMIT SCORE" disabled="disabled" />
			</form>
			<button id="button_restart">RESTART</button>
			<button id="button_back">BACK</button>
			<form id="option-form">
				<div>
					Practice: <br/>
					<input type="radio" name="game-type" value="mult"/> Multiplication<br/>
					<input type="radio" name="game-type" value="div"/> Division<br/>
					<input type="radio" name="game-type" value="mixed"/> Both of them
				</div>
			</form>
		</div>
		<div style="visibility: collapse;">
			<a href="instructions.html">Instructions</a>
		</div>
	</div>
	<div id="scoreboard" class="overlay">
		<h2>High Scores</h2>
		<div>
			<table id="scores">
				<thead>
					<tr><th>Rank</th><th>Name</th><th>Time</th><th>Errors</th></tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
</body>
</html>
