<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Downhill Math</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
</head>
<body class="instructions">
	<div class="center">
		<h1>Downhill Math - Instructions</h1>
		<p class="desc center">Zip down the ski slope, sliding between the gates that correctly answer each math fact.
Watch out for the <img alt="slow down sign" src="images/slow.png">, or you’ll travel at half speed for five seconds!
Crashing into the trees or <img alt="stone" src="images/stone.png"> will end your game, but you’ll take 5 seconds off your time if you run into a <img alt="time bonus" src="images/timebonus.png">!</p>
		<h2>Controls</h2>
		<table class="center control">
			<tr>
				<td></td>
				<td><span class="border">↑</span><br/>Brake</td>
				<td></td>
			</tr>
			<tr>
				<td><span class="border">←</span><br/>Turn left</td>
				<td><span class="border">↓</span><br/>Accelerate</td>
				<td><span class="border">→</span><br/>Turn right</td>
			</tr>
		</table>
	</div>
</body>
</html>